name = more_player_monoids
title = more_player_monoids
description = TODO: write a description
website = https://content.minetest.net/packages/rheo/more_player_monoids/
author = flux
license = LGPL-3.0-or-later
media_license = CC-BY-SA-4.0
version = 2023-05-25
min_minetest_version = 5.6.1
depends = fmod, futil, player_monoids
