name = more_player_monoids
title = more_player_monoids
description = more player monoids
website = https://content.minetest.net/packages/rheo/more_player_monoids/
author = flux
license = LGPL-3.0-or-later
media_license = CC-BY-SA-4.0
version = 2023-08-06
min_minetest_version = 5.7.0
supported_games = *
depends = fmod, futil, player_monoids
optional_depends = player_api
